* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  /* font-family: 'Unbounded', sans-serif;
  */
  scroll-behavior: smooth;
}
li {
  list-style: none;
}
a {
  color: black;
  text-decoration: none;
}
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
header {
  z-index: 1000;
  position: sticky;
  width: 100vw;
  height: 87px;
  top: 0;
  left: 0;
}
nav {
  padding-inline: 40px;
  display: flex;
  background-color: white;
  height: 86px;
  /* position: absolute;
  */
  /* width: 100%;
  */
  z-index: 1000;
  border-bottom: 1px solid rgb(238, 238, 238);
  justify-content: space-between;
}
nav ul {
  gap: 49px;
  display: flex;
  align-items: center;
}
nav ul li h1 {
  font-weight: 700;
  font-size: 15px;
  line-height: 13px;
}
nav ul li p {
  font-size: 10px;
}
nav ul li img {
  width: 120px;
  height: 83px;
}
.logo {
  border-right: 1px solid beige;
  width: 144px;
}
.logo-l {
  gap: 28px;
}
.location {
  /* width: 180px; */
}
.location-logo {
  display: none;
}
nav ul li input {
  outline: none;
  position: relative;
  width: 501px;
  padding: 0px 12px;
  padding-left: 50px;
  height: 46px;
  display: flex;
  gap: 8px;
  border: 1px solid rgb(232, 232, 232);
  border-radius: 12px;
  background: rgb(248, 248, 248);
  color: rgb(130, 130, 130);
  box-shadow: none;
}
nav ul li input::placeholder {
  padding-left: 5px;
}
.profile {
  text-align: center;
  gap: 76px;
}
.search {
  font-size: 19px;
  /* width: 62px;
  */
  top: 26%;
  left: 18px;
  position: absolute;
}
.login {
  font-size: 18px;
  font-weight: 400;
  color: rgb(54, 54, 54);
  transition: font-size 0.5s ease 0s;
}
.login:hover {
  cursor: pointer;
  color: rgb(12, 131, 31);
}
.btn {
  font-weight: 500;
  gap: 15px;
  border: none;
  background-color: rgb(12, 131, 31);
  border-radius: 8px;
  cursor: pointer;
  height: 52px;
  width: 122px;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
  color: white;
}
.btn:hover {
  background-color: rgb(7, 81, 19);
}
main {
  /* overflow: scroll;
  */
  display: flex;
  align-items: center;
  width: 94%;
  flex-direction: column;
  /* margin-inline: 30px;
  */
}
.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: stretch;
}
.tabaco {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner .first-img {
  max-width: 102.5%;
}
.banner .banner-list {
  gap: 28px;
  overflow: scroll;
  display: flex;
  align-items: flex-start;
}
::-webkit-scrollbar {
  display: none;
}
.banner .banner-list img {
  width: 25vw;
}
main .grosery-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
main .grosery-list img {
  width: 9.7vw;
}
.category {
  margin-top: 25px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-content: space-around;
  align-items: center;
}
.category a {
  color: rgb(28, 28, 28);
  /* font-size: 24px;
  */
  font-family: Okra-Medium;
  font-weight: 600;
  line-height: 32px;
}
.item-list {
  max-width: 100%;
  overflow: auto hidden;
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  padding-bottom: 20px;
  column-gap: 20px;
  /* margin-left: 12px;
  */
  /* margin-right: 12px;
  */
}
.item-card {
  width: 12.5vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  gap: 0.125rem;
  position: relative;
  cursor: pointer;
  background: rgb(255, 255, 255);
  border: 0.5px solid rgb(232, 232, 232);
  box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
  border-radius: 8px;
}
.item-card .img img {
  height: 140px;
  width: 140px;
  cursor: default;
  border-radius: 0px;
}
.item-card .detail {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 20px;
}
.time {
  padding: 5PX;
  border-radius: 5px;
  background: #c7c0c038;
  font-size: 10px;
  color: rgb(15, 15, 15);
}
.detail .name {
  font-weight: normal;
  font-size: 10px;
  line-height: 1.25;
  color: rgb(32, 32, 32);
}
.item-card .detail .add button {
  bottom: 18px;
  right: 18px;
  position: absolute;
  cursor: pointer;
  width: 66px;
  border: 1px solid rgb(49, 134, 22);
  height: 31px;
  color: rgb(49, 134, 22);
  font-weight: 600;
  font-size: 13px;
  font-family: Okra;
  background-color: rgb(247, 255, 249);
  border-radius: 0.375rem;
  gap: 0.125rem;
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  align-items: center;
}
.waight,
.price {
  font-size: 12px;
}
footer {
  display: flex;
  flex-direction: column;
}
.f-heading {
  margin-bottom: 30px;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
}
.f-container {
  gap: 100px;
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between !important;
}
.f-container a {
  font-size: 12px;
  line-height: 20px;
  color: dimgrey;
}
.f-container a:hover {
  color: black;
  font-weight: 500;
}
.f-bottom {
  margin-top: 50px;
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
.copy {
  display: flex;
  align-items: start;
  gap: 30px;
}
.copy p,
.copy h3 {
  font-size: 12px;
}
.copy img {
  width: 109px;
}
.f-bottom .social {
  display: flex;
  gap: 15px;
}
.f-bottom .social img {
  border-radius: 50%;
  width: 41px;
}
.playstore img {
  border-radius: 0px !important;
  width: 60px !important;
}
.mobile {
  display: none;
}
#animation-container {
  display: none;
}
#animation-video {
  margin-bottom: -4px;
  width: 100%;
  height: 100%;
}
.store {
  gap: 20px;
  overflow-y: scroll;
  display: flex !important;
  justify-content: space-between;
}
.store img {
  border-radius: 7px;
  width: 100% !important;
}
